# NexusPatagonia

./: Nexus Patagonia.slnx
NexusPatagonia.Application/: NexusPatagonia.Application.csproj
NexusPatagonia.Application/Interfaces/: ICashMovementRepository.cs  ICashMovementService.cs
NexusPatagonia.Application/Services/: CashMovementRepository.cs  CashMovementService.cs
NexusPatagonia.Domain/: NexusPatagonia.Domain.csproj
NexusPatagonia.Domain/Common/: BaseEntity.cs
NexusPatagonia.Domain/DTOs/: CashMovementDetailDto.cs  CashMovementDto.cs  CashMovementSaveDto.cs  ConceptDto.cs  DDJJDto.cs  IExtractedData.cs  ReceiptDto.cs  UthgraDto.cs
NexusPatagonia.Domain/Entities/: Bill.cs  CashMovement.cs  Category.cs  Company.cs  Concept.cs  DDJJ.cs  DDJJConcept.cs  Employee.cs  MonthlyConcept.cs  Receipt.cs  Subcategory.cs  (+4 more)
NexusPatagonia.Infrastructure/: NexusPatagonia.Infrastructure.csproj
NexusPatagonia.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
NexusPatagonia.Infrastructure/Migrations/: 20260324222530_InitialScheme.Designer.cs  20260324222530_InitialScheme.cs  20260327144934_InitialCreate.Designer.cs  20260327144934_InitialCreate.cs  20260328214026_UpdateReceiptAmountPrecision.Designer.cs  20260328214026_UpdateReceiptAmountPrecision.cs  20260330145552_InitialNexusStructure.Designer.cs  20260330145552_InitialNexusStructure.cs  20260330213043_ConceptEntity.Designer.cs  20260330213043_ConceptEntity.cs  20260330213207_ConceptEntity2.Designer.cs  20260330213207_ConceptEntity2.cs  20260401150812_ConceptUpdate.Designer.cs  20260401150812_ConceptUpdate.cs  20260401194823_MonthlyConcepts.Designer.cs  20260401194823_MonthlyConcepts.cs  20260402162228_UthgraUpdatePeriod.Designer.cs  20260402162228_UthgraUpdatePeriod.cs  20260403201009_DDJJEntity.Designer.cs  20260403201009_DDJJEntity.cs  20260404222622_DDJJEntityUpdate.Designer.cs  20260404222622_DDJJEntityUpdate.cs  20260404232524_CashMovementEntities.Designer.cs  20260404232524_CashMovementEntities.cs  20260406234155_CashMovementUpdate.Designer.cs  20260406234155_CashMovementUpdate.cs  ApplicationDbContextModelSnapshot.cs
NexusPatagonia.Infrastructure/Services/Persistence/: ConceptPersistenceStrategy.cs  DDJJPersistenceStrategy.cs  PersistenceCoordinator.cs  ReceiptPersistenceStrategy.cs  UthgraPersistenceStrategy.cs
NexusPatagonia.Infrastructure/Services/Strategies/: CPdfStrategy.cs  DDJJPdfStrategy.cs  ReceiptsPdfStrategy.cs  UthgraPdfStrategy.cs
NexusPatagonia.WebApi/: Nexus Patagonia.WebApi.csproj  Nexus Patagonia.http  NexusPatagonia.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NexusPatagonia.WebApi/Controllers/: CashMovementController.cs  DocumentUploadController.cs  WeatherForecastController.cs
NexusPatagonia.WebApi/Interfaces/: IPdfProcessingStrategy.cs
NexusPatagonia.WebApi/Mappings/: MappingProfile.cs
NexusPatagonia.WebApi/Properties/: launchSettings.json
NexusPatagonia.WebApi/Requests/: CashMovementRequest.cs
(+6 files in other folders)
