<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusPatagonia.Domain\NexusPatagonia.Domain.csproj" />
    <ProjectReference Include="..\NexusPatagonia.Infrastructure\NexusPatagonia.Infrastructure.csproj" />
  </ItemGroup>

</Project>
